version: 0.2

phases:
  pre_build:
    commands:
      - mvn clean install
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region eu-central-1 --no-include-email)
      - REPOSITORY_URI=054968576252.dkr.ecr.eu-central-1.amazonaws.com/lotto
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker compose image...
      - docker-compose build
      - docker tag lottery-web_lotto:latest 054968576252.dkr.ecr.eu-central-1.amazonaws.com/lotto:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push 054968576252.dkr.ecr.eu-central-1.amazonaws.com/lotto
artifacts:
  files:
    - target/lotto-web.jar
