# Use root/example as user/password credentials
version: '3.1'

services:
  # actual database image
  mongo:
    container_name: mongo_db
    image: mongo:4.0.10
    restart: always
    ports:
      - "27017:27017"  # port forwarding
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
      MONGO_INITDB_DATABASE: lotto-web
    volumes:
      - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
    networks:
      - lotto-net

# # Redis cache service
#  redis:
#    image: redis:5.0.3-alpine
#    restart: always
#    ports:
#      - '6379:6379'
#    command: redis-server --save 60 1 --loglevel warning   #save every 60 seconds for at least 1 operation
#    volumes:
#      - redis:/data
#    networks:
#      - lotto-net

  lotto:
    container_name: lotto
    image: 054968576252.dkr.ecr.eu-central-1.amazonaws.com/lotto:latest
    restart: always
    ports:
      - '8000:8000'
    networks:
      - lotto-net

volumes:
  redis:
    driver: local

networks:
  lotto-net:
    driver: bridge
